pos=D:\\stylegan2encoder-master\\
raw_images=raw_images\\
aligned_images=aligned_images\\
generated_images=generated_images\\
share_pos=d:\\
share_images=share_images\\
align=align_images.py
encode=encode_images.py
mix=mixing.py